{
  "name": "happy-phone-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^5.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "constate": "^3.3.3",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.2",
    "tailwind-merge": "^3.5.0",
    "usehooks-ts": "^3.1.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@tailwindcss/postcss": "^4",
    "@tsconfig/next": "^2.0.6",
    "@tsconfig/strictest": "^2.0.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^9",
    "eslint-config-flat-gitignore": "^2.2.1",
    "eslint-config-next": "^16.1.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react-refresh": "^0.5.2",
    "eslint-plugin-unicorn": "^63.0.0",
    "prettier": "^3.8.1",
    "prettier-plugin-pkg": "^0.21.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "^8.56.1"
  }
}
